#
# Copyright [2016 - 2019] Confluent Inc.
#

name=syslog
tasks.max=1
connector.class=io.confluent.connect.syslog.SyslogSourceConnector
syslog.port=5514
syslog.listener=UDP
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
